reports-generated/code-quality/results/projectStructure/SDKs.json (before)
{
  "sdks": [
    {
      "name": "jbr-11",
      "roots": [
        "jrt:///usr/lib/jvm/jbr!/java.base",
        "jrt:///usr/lib/jvm/jbr!/java.compiler",
        "jrt:///usr/lib/jvm/jbr!/java.datatransfer",
        "jrt:///usr/lib/jvm/jbr!/java.desktop",
        "jrt:///usr/lib/jvm/jbr!/java.instrument",
        "jrt:///usr/lib/jvm/jbr!/java.logging",
        "jrt:///usr/lib/jvm/jbr!/java.management",
        "jrt:///usr/lib/jvm/jbr!/java.management.rmi",
        "jrt:///usr/lib/jvm/jbr!/java.naming",
        "jrt:///usr/lib/jvm/jbr!/java.net.http",
        "jrt:///usr/lib/jvm/jbr!/java.prefs",
        "jrt:///usr/lib/jvm/jbr!/java.rmi",
        "jrt:///usr/lib/jvm/jbr!/java.scripting",
        "jrt:///usr/lib/jvm/jbr!/java.se",
        "jrt:///usr/lib/jvm/jbr!/java.security.jgss",
        "jrt:///usr/lib/jvm/jbr!/java.security.sasl",
        "jrt:///usr/lib/jvm/jbr!/java.smartcardio",
        "jrt:///usr/lib/jvm/jbr!/java.sql",
        "jrt:///usr/lib/jvm/jbr!/java.sql.rowset",
        "jrt:///usr/lib/jvm/jbr!/java.transaction.xa",
        "jrt:///usr/lib/jvm/jbr!/java.xml",
        "jrt:///usr/lib/jvm/jbr!/java.xml.crypto",
        "jrt:///usr/lib/jvm/jbr!/jdk.accessibility",
        "jrt:///usr/lib/jvm/jbr!/jdk.aot",
        "jrt:///usr/lib/jvm/jbr!/jdk.attach",
        "jrt:///usr/lib/jvm/jbr!/jdk.charsets",
        "jrt:///usr/lib/jvm/jbr!/jdk.compiler",
        "jrt:///usr/lib/jvm/jbr!/jdk.crypto.cryptoki",
        "jrt:///usr/lib/jvm/jbr!/jdk.crypto.ec",
        "jrt:///usr/lib/jvm/jbr!/jdk.dynalink",
        "jrt:///usr/lib/jvm/jbr!/jdk.hotspot.agent",
        "jrt:///usr/lib/jvm/jbr!/jdk.httpserver",
        "jrt:///usr/lib/jvm/jbr!/jdk.internal.ed",
        "jrt:///usr/lib/jvm/jbr!/jdk.internal.jvmstat",
        "jrt:///usr/lib/jvm/jbr!/jdk.internal.le",
        "jrt:///usr/lib/jvm/jbr!/jdk.internal.opt",
        "jrt:///usr/lib/jvm/jbr!/jdk.internal.vm.ci",
        "jrt:///usr/lib/jvm/jbr!/jdk.internal.vm.compiler",
        "jrt:///usr/lib/jvm/jbr!/jdk.internal.vm.compiler.management",
        "jrt:///usr/lib/jvm/jbr!/jdk.jcmd",
        "jrt:///usr/lib/jvm/jbr!/jdk.jdi",
        "jrt:///usr/lib/jvm/jbr!/jdk.jdwp.agent",
        "jrt:///usr/lib/jvm/jbr!/jdk.jfr",
        "jrt:///usr/lib/jvm/jbr!/jdk.jsobject",
        "jrt:///usr/lib/jvm/jbr!/jdk.localedata",
        "jrt:///usr/lib/jvm/jbr!/jdk.management",
        "jrt:///usr/lib/jvm/jbr!/jdk.management.agent",
        "jrt:///usr/lib/jvm/jbr!/jdk.management.jfr",
        "jrt:///usr/lib/jvm/jbr!/jdk.naming.dns",
        "jrt:///usr/lib/jvm/jbr!/jdk.naming.rmi",
        "jrt:///usr/lib/jvm/jbr!/jdk.net",
        "jrt:///usr/lib/jvm/jbr!/jdk.pack",
        "jrt:///usr/lib/jvm/jbr!/jdk.scripting.nashorn",
        "jrt:///usr/lib/jvm/jbr!/jdk.scripting.nashorn.shell",
        "jrt:///usr/lib/jvm/jbr!/jdk.sctp",
        "jrt:///usr/lib/jvm/jbr!/jdk.security.auth",
        "jrt:///usr/lib/jvm/jbr!/jdk.security.jgss",
        "jrt:///usr/lib/jvm/jbr!/jdk.unsupported",
        "jrt:///usr/lib/jvm/jbr!/jdk.xml.dom",
        "jrt:///usr/lib/jvm/jbr!/jdk.zipfs"
      ],
      "sdkType": "JavaSDK",
      "sdkVersion": "java version \"11.0.11\""
    },
    {
      "name": "Kotlin SDK",
      "roots": [],
      "sdkType": "KotlinSDK"
    }
  ]
}

reports-generated/code-quality/results/projectStructure/SDKs.json (after)
{
  "sdks": [
    {
      "name": "Kotlin SDK",
      "roots": [],
      "sdkType": "KotlinSDK"
    },
    {
      "name": "jbr-11",
      "roots": [
        "jrt:///usr/lib/jvm/jbr!/java.base",
        "jrt:///usr/lib/jvm/jbr!/java.compiler",
        "jrt:///usr/lib/jvm/jbr!/java.datatransfer",
        "jrt:///usr/lib/jvm/jbr!/java.desktop",
        "jrt:///usr/lib/jvm/jbr!/java.instrument",
        "jrt:///usr/lib/jvm/jbr!/java.logging",
        "jrt:///usr/lib/jvm/jbr!/java.management",
        "jrt:///usr/lib/jvm/jbr!/java.management.rmi",
        "jrt:///usr/lib/jvm/jbr!/java.naming",
        "jrt:///usr/lib/jvm/jbr!/java.net.http",
        "jrt:///usr/lib/jvm/jbr!/java.prefs",
        "jrt:///usr/lib/jvm/jbr!/java.rmi",
        "jrt:///usr/lib/jvm/jbr!/java.scripting",
        "jrt:///usr/lib/jvm/jbr!/java.se",
        "jrt:///usr/lib/jvm/jbr!/java.security.jgss",
        "jrt:///usr/lib/jvm/jbr!/java.security.sasl",
        "jrt:///usr/lib/jvm/jbr!/java.smartcardio",
        "jrt:///usr/lib/jvm/jbr!/java.sql",
        "jrt:///usr/lib/jvm/jbr!/java.sql.rowset",
        "jrt:///usr/lib/jvm/jbr!/java.transaction.xa",
        "jrt:///usr/lib/jvm/jbr!/java.xml",
        "jrt:///usr/lib/jvm/jbr!/java.xml.crypto",
        "jrt:///usr/lib/jvm/jbr!/jdk.accessibility",
        "jrt:///usr/lib/jvm/jbr!/jdk.aot",
        "jrt:///usr/lib/jvm/jbr!/jdk.attach",
        "jrt:///usr/lib/jvm/jbr!/jdk.charsets",
        "jrt:///usr/lib/jvm/jbr!/jdk.compiler",
        "jrt:///usr/lib/jvm/jbr!/jdk.crypto.cryptoki",
        "jrt:///usr/lib/jvm/jbr!/jdk.crypto.ec",
        "jrt:///usr/lib/jvm/jbr!/jdk.dynalink",
        "jrt:///usr/lib/jvm/jbr!/jdk.hotspot.agent",
        "jrt:///usr/lib/jvm/jbr!/jdk.httpserver",
        "jrt:///usr/lib/jvm/jbr!/jdk.internal.ed",
        "jrt:///usr/lib/jvm/jbr!/jdk.internal.jvmstat",
        "jrt:///usr/lib/jvm/jbr!/jdk.internal.le",
        "jrt:///usr/lib/jvm/jbr!/jdk.internal.opt",
        "jrt:///usr/lib/jvm/jbr!/jdk.internal.vm.ci",
        "jrt:///usr/lib/jvm/jbr!/jdk.internal.vm.compiler",
        "jrt:///usr/lib/jvm/jbr!/jdk.internal.vm.compiler.management",
        "jrt:///usr/lib/jvm/jbr!/jdk.jcmd",
        "jrt:///usr/lib/jvm/jbr!/jdk.jdi",
        "jrt:///usr/lib/jvm/jbr!/jdk.jdwp.agent",
        "jrt:///usr/lib/jvm/jbr!/jdk.jfr",
        "jrt:///usr/lib/jvm/jbr!/jdk.jsobject",
        "jrt:///usr/lib/jvm/jbr!/jdk.localedata",
        "jrt:///usr/lib/jvm/jbr!/jdk.management",
        "jrt:///usr/lib/jvm/jbr!/jdk.management.agent",
        "jrt:///usr/lib/jvm/jbr!/jdk.management.jfr",
        "jrt:///usr/lib/jvm/jbr!/jdk.naming.dns",
        "jrt:///usr/lib/jvm/jbr!/jdk.naming.rmi",
        "jrt:///usr/lib/jvm/jbr!/jdk.net",
        "jrt:///usr/lib/jvm/jbr!/jdk.pack",
        "jrt:///usr/lib/jvm/jbr!/jdk.scripting.nashorn",
        "jrt:///usr/lib/jvm/jbr!/jdk.scripting.nashorn.shell",
        "jrt:///usr/lib/jvm/jbr!/jdk.sctp",
        "jrt:///usr/lib/jvm/jbr!/jdk.security.auth",
        "jrt:///usr/lib/jvm/jbr!/jdk.security.jgss",
        "jrt:///usr/lib/jvm/jbr!/jdk.unsupported",
        "jrt:///usr/lib/jvm/jbr!/jdk.xml.dom",
        "jrt:///usr/lib/jvm/jbr!/jdk.zipfs"
      ],
      "sdkType": "JavaSDK",
      "sdkVersion": "java version \"11.0.11\""
    }
  ]
}

reports-generated/code-quality/results/projectStructure/SDKs.json (diff)
@@ -1,6 +1,11 @@
 {
   "sdks": [
     {
+      "name": "Kotlin SDK",
+      "roots": [],
+      "sdkType": "KotlinSDK"
+    },
+    {
       "name": "jbr-11",
       "roots": [
         "jrt:///usr/lib/jvm/jbr!/java.base",
@@ -66,11 +71,6 @@
       ],
       "sdkType": "JavaSDK",
       "sdkVersion": "java version \"11.0.11\""
-    },
-    {
-      "name": "Kotlin SDK",
-      "roots": [],
-      "sdkType": "KotlinSDK"
     }
   ]
 }
